CRON_SCHEDULE="0 0 * * *"

DGRAPH_URL=https://localhost:8080
DGRAPH_ADMIN_TOKEN=<random-admin-token>
DGRAPH_EXPORT_FORMAT=rdf # rdf or json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DESTINATION=s3://s3.<region>.amazonaws.com/<bucket-name>/folder
